# UPSTASH_REDIS_REST_URL="rediss://:dadd05a6eafe4a57ba0f206868517670@usw2-beloved-bullfrog-31509.upstash.io:31509";
# UPSTASH_REDIS_REST_TOKEN="AXsVASQgMGU2OTQ2M2YtZWZhMC00MjhjLTljNTctNjI3NDVkYjMxM2YyZGFkZDA1YTZlYWZlNGE1N2JhMGYyMDY4Njg1MTc2NzA=";
